# data-archival-service

./: DataArchival.sln  README.md  compose.yaml
DataArchival.App/: ArchivalScheduler.cs  DataArchival.App.csproj  Dockerfile  Program.cs  appsettings.Development.json
DataArchival.App/Controllers/: ArchiveController.cs  AuthController.cs  ConfigController.cs
DataArchival.Core/: DataArchival.Core.csproj
DataArchival.Core/Interfaces/: IArchiveConfigService.cs  IArchiveDataService.cs  IAuthenticationService.cs  IConnectionService.cs  IDataArchivalService.cs  ISchemaDiscoveryService.cs
DataArchival.Core/Models/: ApiResponse.cs  ArchiveConfig.cs  ArchiveLog.cs  ColumnInfo.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  TableSchema.cs  UserRole.cs
DataArchival.Core/Services/: ArchiveConfigService.cs  ArchiveDataService.cs  AuthenticationService.cs  ConnectionService.cs  DataArchivalService.cs  SchemaDiscoveryService.cs
DataArchival.Main/: ArchivalScheduler.cs  DataArchival.Main.csproj  Dockerfile  Program.cs  appsettings.json
DataArchival.Main/Controllers/: ArchiveController.cs  AuthController.cs  ConfigController.cs
